[loggers]
keys=root,applogger

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_applogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=applog
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
args=("demo2.log", "midnight", 3600, 7)
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(name)s|%(asctime)s|%(levelname)-8s|%(filename)s|%(lineno)d|%(threadName)s|%(message)s
datefmt=%Y/%m/%d %H:%M:%S



