[loggers]
keys=root,applogger                     // 定义两个logger，一定要定义root

[handlers]
keys=fileHandler,consoleHandler         // 定义两个handler

[formatters]
keys=simpleFormatter                    // 定义一个格式化器

[logger_root]
level=DEBUG                             // 设置root记录器的等级
handlers=consoleHandler                 // 给root记录器添加一个处理器

[logger_applogger]
level=DEBUG                             // 设置applogger记录器的等级
handlers=consoleHandler,fileHandler     // 给applogger记录器设置两个处理器
qualname=applog                         // 记录器的名字为applog，相当于logging.getLogger("name")的name
propagate=0                             // 继承关系设置为0，不继承

[handler_consoleHandler]
class=StreamHandler                     // 指定consoleHandler继承的类为StreamHandler
args=(sys.stdout,)                      // 设置StreamHandler类的参数，sys.stdout表示标准的控制台输出
level=DEBUG                             // 设置处理器的等级
formatter=simpleFormatter               // 给处理器设置格式化器

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler // 指定handler_fileHandler继承的类为TimedRotatingFileHandler
args=("demo2.log", "midnight", 3600, 7) // 指定保存日志的文件名，午夜12点，3600(1小时)向后一小时即凌晨1点创建一个文件，最多生成7个文件(删掉最早的)
level=DEBUG                             // 设置处理器等级
formatter=simpleFormatter               // 给处理器设置格式化器

[formatter_simpleFormatter]
format=%(asctime)s|%(levelname)-8s|%(filename)s|%(lineno)d|%(threadName)s|%(message)s
datefmt=%Y/%m/%d %H:%M:%S



